<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us | CTARS</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About Us</a></li>
        <li><a href="services.html">Adopt</a></li>
        <li><a href="enquiry.html">Volunteer</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h1>About CTARS</h1>
      <p>Founded in 2005, Cape Town Animal Rescue Society is dedicated to animal welfare.</p>
    </section>

    <section>
      <h2>Our Vision</h2>
      <p>A South Africa where every animal is treated with care and compassion.</p>
    </section>

    <section>
      <h2>Meet the Team</h2>
      <ul>
        <li>Founder: Thea Johnson</li>
        <li>Lead Vet: Dr. Mark Daniels</li>
        <li>Volunteer Manager: Susan Smith</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 CTARS</p>
  </footer>
</body>
</html>