<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact | CTARS</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Adopt</a></li>
        <li><a href="enquiry.html">Volunteer</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Contact Us</h1>
    <section class="locations">
      <h2>Our Locations</h2>
      <ul>
        <li>Head Office: 45 Animal Lane, Cape Town</li>
        <li>Branch: 102 Shelter Ave, Stellenbosch</li>
      </ul>
    </section>

    <section>
      <h2>Contact Form</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" required>

        <label for="message">Message:</label>
        <textarea id="message" rows="4"></textarea>

        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 CTARS</p>
  </footer>
</body>
</html>