<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home | CTARS</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Adopt</a></li>
        <li><a href="enquiry.html">Volunteer</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Welcome to CTARS</h1>
      <p>Helping animals find loving homes since 2005.</p>
      <a href="services.html" class="cta">View Pets</a>
    </section>

    <section class="mission">
      <h2>Our Mission</h2>
      <p>To rescue, rehabilitate, and rehome abandoned animals in Cape Town.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 CTARS | Animal Rescue Society</p>
  </footer>
</body>
</html>