<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Adopt a Pet | CTARS</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html" class="active">Adopt</a></li>
        <li><a href="enquiry.html">Volunteer</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
  <h1>Available Pets for Adoption</h1>
  <section class="pet-gallery">
    <article class="pet">
      <img src="Dog-picture.jpg" alt="Buddy the dog, a playful Labrador puppy">
      <h2>Buddy</h2>
      <p>2-year-old Labrador. Friendly and energetic.</p>
    </article>

    <article class="pet">
      <img src="Cat-picture.jpg" alt="Mittens the cat, calm and affectionate">
      <h2>Mittens</h2>
      <p>5-year-old cat. Calm and affectionate.</p>
    </article>
  </section>
</main>

  <footer>
    <p>&copy; 2025 CTARS</p>
  </footer>
</body>
</html>