<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Volunteer or Sponsor | CTARS</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Adopt</a></li>
        <li><a href="enquiry.html" class="active">Volunteer</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Get Involved</h1>
    <form>
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required>

      <label for="role">I want to:</label>
      <select id="role" name="role">
        <option value="volunteer">Volunteer</option>
        <option value="sponsor">Become a Sponsor</option>
      </select>

      <label for="message">Why are you interested?</label>
      <textarea id="message" name="message" rows="5"></textarea>

      <button type="submit">Submit</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 CTARS</p>
  </footer>
</body>
</html>